<!DOCTYPE html>
<html>
  <head>
   <style>
        body { 
             text-align: center;
             background: url("http://www.8wallpaper.com/newdesk/desk/1244047518931.jpg");
             color: #2E64FE;
             font-family:Verdana ;
             background-size: cover;
             background-position: center center;
             background-repeat: no-repeat;
             background-attachment: fixed;
            }
            p {
    font-size: 24px;
	
}
	p:hover{
	opacity:0.6;
}
	a{
	
	}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}


</style>
   <script type="text/javascript" src="new.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
	<img src="https://web.facebook.com/photo.php?fbid=856865597743141&set=a.101864576576584.3547.100002591258108&type=3&theater" height="400" width="400">
<p>Hi! I am learning how to make
amazing arduino projects! I really like
blueberry muffins and long walks on
the beach.</p>
<p>If you wanna get in touch with me.. mail me<a href= "https://plus.google.com/u/0/+SaptarshiMitra7/posts"> saptarshi14mitra@gmail.com</a></p>
<p>I'm selfish, impatient, and a little insecure. I make mistakes, I'm out of control, and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.
</p>
<p>I am determined to be cheerful and happy in whatever situation I may find myself. For I have learned that the greater part of our misery or unhappiness is determined not by our circumstance but by our disposition.
I don't like to commit myself about heaven and hell -- you see, I have friends in both places.I don't like to commit myself about heaven and hell -- you see, I have friends in both places.</p>
<p>That is the key of this collection, being yourself. Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live.</p>

<input type="email"placeholder="Email">
<input type="submit">
  </body>
</html>
